{
  "name": "music-ui",
  "description": "A collection of music visualization tools for the web",
  "homepage": "https://github.com/moonwave99/music-ui",
  "author": {
    "name": "Diego Caponera",
    "email": "hello@diegocaponera.com",
    "url": "https://www.diegocaponera.com"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "jsdom": "^30.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.7",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "vitest": "^4.1.10"
  }
}
